
_uwsgi.ini file
[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /home/yangsen/sites/Personal_Blog/blog
# Django's wsgi file
module          = blog.wsgi
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe)
socket          = /home/yangsen/sites/Personal_Blog/blog/blog.sock
chmod-socket    = 662
# clear environment on exit
vacuum          = true

