
upstream django {
        #server 127.0.0.1:8001;
        server unix:///home/yangsen/sites/Personal_Blog/blog/blog.sock;
}
server {
        # the port your site will be served on
        listen      8000; # 端口号
        # the domain name it will serve for
        server_name 193.112.101.201; # 服务器 ip 或是域名
        charset     utf-8;
    
        # Django media
        location /media  {
            alias /home/yangsen/sites/Personal_Blog/blog/media; # 媒体文件所在文件夹
        }

        location /static {
            alias /home/yangsen/sites/Personal_Blog/blog/static; # 静态文件所在文件夹
        }
         # max upload size
        client_max_body_size 75M;   # adjust to taste

        # Finally, send all non-media requests to the Django server.
        location / {
            uwsgi_pass  django;
            include     /home/yangsen/sites/Personal_Blog/blog/uwsgi_params; #uwsgi_params 路径
        }
}

